API_ID=24620300
API_HASH=9a098f01aa56c836f2e34aee4b7ef963
SESSION=BQF3rQwAkTNl1VQiujKKZb4clXnT0KpLs2QH1skzUro6r1hBjVCrwb30Vdk-yGmnxdK3XtftGpeoR7utPLDSzhcreYXKH0lfut7BL03NIa0en2TVgpixMCr7Oc3I5P93zwrqUt_LsJhi1_Hm3Ug0QuwbhwvIuwF4ru3tCUR0rMFxm3OQUbEZ8I-qSQNWSsNJy_LOB0ESrA8xHokdWUNbEB0TbGsB-HEuTdzIALhLwFrpxmgkUxmuRvim_4zMqG3vBoG_xwZcBRcvEPD5chlpvt6jJ2fgsH1c4ccFIpMuEybvPzxuTy9U5hJ4F9t3iJUqBW3UWC3su1AbW7yjlq7Bz8tkuR8vEAAAAAGsWFSvAA
BOT_TOKEN=6809861752:AAHRq6cHBMXjIwOaupzJ9Eiu02ai4g0SwL8
SUDOERS=6848223695
PREFIX=! /
LANGUAGE=en
QUALITY=high
STREAM_MODE=audio
ADMINS_ONLY=False
SPOTIFY_CLIENT_ID=6be9f0b34c384ad097cc71b1c1fc5e8b
SPOTIFY_CLIENT_SECRET=2607415f99944cc6b24fa98018fb8c09
